<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#E5DFF5"
        android:background="@drawable/radius"
        android:src="@drawable/ic_forum"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/nameCourse_task_bot"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="@string/name_course1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:singleLine="false"/>
        <TextView
            android:id="@+id/content_task_bot"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/content"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textSize="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/timeTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="11:59 PM"
            android:layout_gravity="end"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/timeBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="32/10/2020"
            android:layout_gravity="end"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>